<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(9, 98, 121)
        }
        h1 {
            color: white;
            text-align: center;
        }
        form {
            width: 500px;
            margin-left: 10.5cm;
            padding: 30px;
            background: white;
            box-sizing: border-box;
        }
        label {
            color: red;
            padding-bottom: 5px;
        }
        .det {
            width: 100%;
            padding: 5px;
        }
        button {
            background: rgb(0, 128, 107);
            color: white;
        }
        p {
            text-align: center;
            font-size: smaller;
            color: white;
        }
    </style>
</head>
<body>
    <h1>SIMPLE CONTACT FORM</h1>
    <form>
        <label class="info">First Name</label><br><br><input type="text" class="det" placeholder="FIRST NAME"><br><br>
        <label class="info">Last Name</label><br><br><input type="text" class="det" placeholder="LAST NAME"><br><br>
        <label class="info">Email</label><br><br><input type="email" class="det" placeholder="EMAIL"><br><br>
        <label class="info">Phone Number</label><br><br><input type="tel" class="det" placeholder="PHONE NUMBER"><br><br>
        <label class="info">City</label><br><br><input type="text"class="det" placeholder="CITY"><br><br>
        <label class="info">Message</label><br><br><input type="textarea" class="det" placeholder="MESSAGE"><br><br>
        <button class="det">Submit</button>
    </form><br>
  <p> &nbsp; &nbsp; &copy; 2021 Oct 4 Simple Contact Form | Designed by Rubina Anjum. </p> 
</body>
</html>